name: polycli-releaser

on:
  push:
    # run only against tags
    tags:
      - '*'

permissions:
  contents: write
  # packages: write
  # issues: write

jobs:
  manual-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: '>=1.18.0'
      - name: perform cross build and compress binaries
        shell: bash
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc-aarch64-linux-gnu

          go install golang.org/x/tools/go/analysis/passes/shadow/cmd/shadow@latest
          go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.50.1

          pwd
          make cross
          pushd out
          echo -n "${{github.ref_name}}" | sed 's/^v//' | tee ref_name.txt
          readonly tag_name="$(cat ref_name.txt)"
          echo "$tag_name"

          mkdir polycli_${tag_name}_darwin_amd64/
          mv darwin-amd64-polycli polycli_${tag_name}_darwin_amd64/polycli
          tar czf polycli_${tag_name}_darwin_amd64.tar.gz polycli_${tag_name}_darwin_amd64/

          mkdir polycli_${tag_name}_darwin_arm64/
          mv darwin-arm64-polycli polycli_${tag_name}_darwin_arm64/polycli
          tar czf polycli_${tag_name}_darwin_arm64.tar.gz polycli_${tag_name}_darwin_arm64/

          mkdir polycli_${tag_name}_linux_amd64/
          mv linux-amd64-polycli polycli_${tag_name}_linux_amd64/polycli
          tar czf polycli_${tag_name}_linux_amd64.tar.gz polycli_${tag_name}_linux_amd64/

          mkdir polycli_${tag_name}_linux_arm64/
          mv linux-arm64-polycli polycli_${tag_name}_linux_arm64/polycli
          tar czf polycli_${tag_name}_linux_arm64.tar.gz polycli_${tag_name}_linux_arm64/

          popd
      - name: publish binaries
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: out/*.tar.gz
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
